:root {
  --primary-text-color: #212121;
  --primary-black-color: #000000;
  --primary-white-color: #ffffff;
  --button-color: #188ce8;
  --button-bg-color: #f5f4fa;
  --title-color: #757575;
  --accent-color: #2196f3;
  --bg-footer-color: #2f303a;
  --bg-empl: #f5f4fa;
  --address-footer: rgba(255, 255, 255, 0.6);
  --bgc: #f5f5f5;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

img {
  display: block;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

body {
  background-color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*---------------------------------------------------------------- HEADER -------------------------------------------------- */

.top {
  /* width: 1600px; */
  margin: 0 auto;
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.logo span {
  color: var(--primary-black-color);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 50px;
}

.header-list .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-connect {
  display: flex;
  margin-left: auto;
}

.header-list .link:hover,
.header-list .link:focus {
  color: var(--accent-color);
}

.top .current {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  gap: 50px;
}

.contacts-list .link {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--accent-color);
}

/*------------------------------------------------------------- END HEADER ----------------------------------------------------*/

/*--------------------------------------------------------------- HERO ----------------------------------------------------------*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}


.hero {
  background-color: var(--bg-footer-color);
  /* width: 1600px; */
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.modal-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  padding: 10px 32px;
  min-width: 216px;
  height: 50px;
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--button-color);
}

/*---------------------------------------------------------------- END HERO -----------------------------------------------------*/

/*---------------------------------------------------------------- FEATURES -----------------------------------------------------*/

.features {
  margin: 0 auto;
}

.features-bgc {
  /* background: var(--bgc); */
  width: 1600px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.features-title {
  margin-bottom: 10px;
  letter-spacing: 0.03em;
}

.text {
  max-width: 270px;
  max-height: 72px;
  letter-spacing: 0.03em;
}

.features-list .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.features-list .text {
  color: var(--title-color);
  font-size: 14px;
  line-height: 1.71;
}

/*-------------------------------------------------------------- END FEATURES ---------------------------------------------------*/

/*--------------------------------------------------------------- PROJECT -------------------------------------------------------*/

.project {
  /* background: var(--bgc); */
  width: 1600px;
  margin: 0 auto;
}

.project-title {
  margin-bottom: 50px;
  text-align: center;
}

.project-list {
  display: flex;
  gap: 30px;
}

.project-item {
  width: calc((100% - 60px) / 3);
}

.style-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

/*-------------------------------------------------------------- END PROJECT ---------------------------------------------------*/

/*---------------------------------------------------------------- EMPL ------------------------------------------------------*/

.empl {
  background-color: var(--bg-empl);
  /* width: 1600px; */
  margin: 0 auto;
}

.empl-title {
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 0.03em;
}

.subtitle-empl {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.empl-list {
  display: flex;
  gap: 30px;
}

.empl-list .text {
  color: var(--title-color);
  font-size: 16px;
  line-height: 1.19;
}

.empl-img {
  padding-bottom: 30px;
  height: auto;
  max-width: 100%;
}

.empl-text {
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 30px;
}

.bgc {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/*---------------------------------------------------------------- END EMPL ---------------------------------------------------*/

/*---------------------------------------------------------------- FOOTER -----------------------------------------------------*/

.footer {
  background-color: var(--bg-footer-color);
  /* width: 1600px; */
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logotype {
  margin-bottom: 20px;
  display: inline-block;
}

.logo-footer .studio {
  color: var(--primary-white-color);
}

.logo-footer {
  color: var(--accent-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.address-list .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.address-list {
}

address .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--address-footer);
}

address .link:hover,
address .link:focus {
  color: var(--accent-color);
}
.google-link:hover,
.google-link:focus {
  color: var(--accent-color);
}

.google-link {
  color: var(--primary-white-color);
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-link {
  margin-bottom: 9px;
}

.footer-mail {
  margin-bottom: 9px;
}
/*-------------------------------------------------------------- END FOOTER -----------------------------------------------------*/

/*-------------------------------------------------------------- PORTFOLIO ------------------------------------------------------*/

.main-hero {
  /* background-color: var(--bgc); */
  width: 1600px;
  margin: 0 auto;
}

.mdl-button-list {
  background-color: var(--button-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 6px 22px;
}

.first-btn {
  width: 73px;
}

.mdl-button-list:nth-child(2) {
  width: 125px;
}

.mdl-button-list:nth-child(3) {
  width: 112px;
}

.mdl-button-list:nth-child(4) {
  width: 103px;
}

.mdl-button-list:nth-child(5) {
  width: 130px;
}

.wrap-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.mdl-button-list:hover,
.mdl-button-list:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--title-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

}

.portfolio-bgc {
  box-sizing: border-box;
  width: 370px;
  background-color: var(--primary-white-color);
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

/*------------------------------------------------------------ END PORTFOLIO ------------------------------------------------------*/
